.container {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 5px;
  background-color: aliceblue;
  border-radius: 5px;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  overflow-y: scroll;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.container h1 {
  margin: 0;
  color: #333;
}
